{
  "name": "thematicproject",
  "version": "1.0.0",
  "description": "Tournament",
  "main": "index.js",
  "scripts": {
    "main": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David-21302129/ThematicProject.git"
  },
  "author": "Shaun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/David-21302129/ThematicProject/issues"
  },
  "homepage": "https://github.com/David-21302129/ThematicProject#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.4"
  }
}
